builder.constants.trend.data.separator=,

builder.constants.trend.giornaliero.header=Jour,
builder.constants.trend.giornaliero.prefix=yyyy-mm-dd,

builder.constants.trend.settimanale.header=Semaine,
builder.constants.trend.settimanale.prefix=yyyy-mm-dd - yyyy-mm-dd,

#builder.constants.trend.mensile.header=Mese,
builder.constants.trend.mensile.prefix=yyyy-mm,
